# multiple-data-redis-spring-boot-stater

./: .gitignore  pom.xml
src/main/java/com/tangwangwang/redis/core/: MultipleRedisOperations.java  MultipleRedisTemplate.java
